<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.4" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="10.0.0" />    
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.4" />        
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.4" />    
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.Backoffice.Shared\eCommerce.Backoffice.Shared.csproj" />
  </ItemGroup>

</Project>
