# eCommerce

./: Dockerfile
.github/workflows/: dotnet-core.yml
eCommerce.Backoffice.Client/: Program.cs  eCommerce.Backoffice.Client.csproj
eCommerce.Backoffice.Client/Pages/Account/: ChangePassword.razor  EmailConfirmation.razor  ForgotPassword.razor  List.razor  Login.razor  Register.razor
eCommerce.Backoffice.Client/Pages/Brand/: Detail.razor  List.razor
eCommerce.Backoffice.Client/Pages/Category/: Detail.razor  List.razor
eCommerce.Backoffice.Client/Pages/Color/: Detail.razor  List.razor
eCommerce.Backoffice.Client/Pages/Role/: View.razor
eCommerce.Backoffice.Client/Pages/Size/: Detail.razor  List.razor
eCommerce.Backoffice.Client/Services/Implementations/: CustomAuthStateProvider.cs
eCommerce.Backoffice.Client/Services/Interfaces/: ILoginService.cs
eCommerce.Backoffice.Client/Shared/: Grid.razor
eCommerce.Backoffice.Server/: eCommerce.Backoffice.Server.csproj
eCommerce.Backoffice.Server/Controllers/: AccountsController.cs  BrandsController.cs  CategoriesController.cs  ColorsController.cs  RolesController.cs  SizesController.cs
eCommerce.Backoffice.Shared/: eCommerce.Backoffice.Shared.csproj
eCommerce.Backoffice.Shared/Model/Roles/: RoleUserResponse.cs
eCommerce.Backoffice.Shared/Services/Implementations/: EntityService.cs
eCommerce.Backoffice.Shared/Services/Interfaces/: IEntityService.cs
eCommerce.Storefront.Controllers/: eCommerce.Storefront.Controllers.csproj
eCommerce.Storefront.Controllers/Controllers/: AccountLogOnController.cs  AccountRegisterController.cs  BaseAccountController.cs  BaseController.cs  BasketController.cs  CheckoutController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductCatalogBaseController.cs  ProductController.cs
eCommerce.Storefront.Controllers/Services/Implementations/: AspNetCoreCookieAuthentication.cs  AspNetCoreIdentityAuthentication.cs  CookieStorageService.cs  PayPalPaymentService.cs
eCommerce.Storefront.Controllers/Services/Interfaces/: ICookieAuthentication.cs  ILocalAuthenticationService.cs  IPaymentService.cs
eCommerce.Storefront.Controllers/ViewModels/ProductCatalog/: ProductSearchResultView.cs
eCommerce.Storefront.Model/: EntityBaseIsInvalidException.cs  ValueObjectIsInvalidException.cs
eCommerce.Storefront.Model/Orders/: CannotAmendOrderException.cs  OrderAlreadyPaidForException.cs  PaymentAmountDoesNotEqualOrderTotalException.cs
eCommerce.Storefront.Repository.EntityFrameworkCore/: IUnitOfWork.cs  UnitOfWork.cs  eCommerce.Storefront.Repository.EntityFrameworkCore.csproj
eCommerce.Storefront.Repository.EntityFrameworkCore/Mapping/: CustomerConfiguration.cs
eCommerce.Storefront.Repository.EntityFrameworkCore/Repositories/Implementations/: CustomerRepository.cs  Repository.cs
eCommerce.Storefront.Repository.EntityFrameworkCore/Repositories/Interfaces/: ICustomerRepository.cs  IReadOnlyRepository.cs  IRepository.cs
eCommerce.Storefront.Services/: eCommerce.Storefront.Services.csproj
eCommerce.Storefront.Services.Cache/: CachedProductCatalogService.cs  eCommerce.Storefront.Services.Cache.csproj
eCommerce.Storefront.Services/Implementations/: BasketDoesNotExistException.cs  BasketService.cs  CustomerService.cs  OrderService.cs  ProductCatalogService.cs  ProductSearchRequestQueryGenerator.cs  SmtpService.cs
eCommerce.Storefront.Services/Interfaces/: IBasketService.cs  ICustomerService.cs  IEmailService.cs  IOrderService.cs  IProductCatalogService.cs
eCommerce.Storefront.Tests/: eCommerce.Storefront.Tests.csproj
eCommerce.Storefront.Tests/AddressSpecs/: WhenCreatingNewAddressWithBlankCity.cs  WhenCreatingNewAddressWithBlankCountry.cs  WhenCreatingNewAddressWithBlankStreet.cs  WhenCreatingNewAddressWithBlankZipCode.cs
eCommerce.Storefront.Tests/CustomerSpecs/: WhenAddingAnBlankDeliveryAddressNameToCustomer.cs  WhenAddingNullDeliveryAddressToCustomer.cs  WhenCreatingNewNameWithInvalidValuesForFirstName.cs  WhenCreatingNewNameWithInvalidValuesForSecondName.cs
eCommerce.Storefront.UI.Web.MVC/: BootStrapper.cs  Program.cs  appsettings.Development.json  appsettings.json  eCommerce.Storefront.UI.Web.MVC.csproj
eCommerce.Storefront.UI.Web.MVC/Views/AccountLogOn/: LogOn.cshtml
